<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsTask</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <table id="table">
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Surname
                </th>
                <th>
                    Age
                </th>
        </thead>
        </tr>
    </table>







    <script src="./assets/main.js"></script>
</body>
</html>